REACT_APP_API_KEY="AIzaSyDDm6wbCjQ-_czrTNXQxPHrcYSa-v4KKqU"
REACT_APP_AUTH_DOMAIN="todo-645a2.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-645a2"
REACT_APP_STORAGE_BUCKET="todo-645a2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="25381540465"
REACT_APP_APP_ID="1:25381540465:web:646f41e3147a19d96f81d0"
REACT_APP_MEASUREMENT_ID="G-KXHMF4Z85J"